jym272/github-actions-rest-api/.github/actions/cache-deps/action.yml
# for detailed info go to: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: Cache Dependencies & run commands
description: Get the dependencies via npm, cache them and run npm commands related.
inputs:
  working-directory:
    description: 'Working directory for commands'
    required: false
    default: .
  run-commands:
    description: "Bash shell commands"
    required: false
    default: |
      echo 'Please provide commands to run'

runs:
  using: composite
  steps:
    - name: Get npm cache directory
      id: npm-cache-dir
      run: echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}
      shell: bash
    - name: Cache dependencies
      uses: actions/cache@v3
      id: npm-cache
      with:
        path: |
          ${{ steps.npm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-
    - if: ${{ steps.npm-cache.outputs.cache-hit != 'true' }}
      name: Not an exact match is found for a cache for the specified key
      continue-on-error: true
      shell: bash
      run: npm list
    - name: Running commands
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        ${{ inputs.run-commands }}

jym272/github-actions-rest-api/.github/workflows/testing-actions.yml
- name: Load cached dependencies and run commands
  uses: ./.github/actions/cache-deps
  id: running-tests
  with:
    working-directory: project
    run-commands: |
      npm ci
      bash scripts/test