jym272/github-actions-rest-api/.github/actions/deploy-s3-js-action/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

jym272/github-actions-rest-api/.github/workflows/js-workflow.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/deploy-s3-js-action
  with:
    who-to-greet: 'Jorgeeeee'

jym272/github-actions-rest-api/.github/workflows/js-workflow.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/deploy-s3-js-action
  with:
    who-to-greet: 'Jorgeeeeeasdasd'